{
  "name": "@lunelson/sass-calc",
  "version": "0.9.1",
  "description": "Augmented math in Sass via CSS calc()",
  "keywords": [
    "calc",
    "libsass",
    "sass"
  ],
  "homepage": "https://github.com/lunelson/sass-calc#readme",
  "bugs": {
    "url": "https://github.com/lunelson/sass-calc/issues"
  },
  "license": "MIT",
  "author": "Lu Nelson",
  "main": "_index.scss",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunelson/sass-calc.git"
  },
  "scripts": {
    "start": "gulp",
    "test": "gulp test"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-diff": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
