{
  "name": "@lunelson/sass-calc",
  "version": "1.2.0",
  "description": "Augmented math in Sass via CSS calc()",
  "keywords": [
    "calc",
    "libsass",
    "sass"
  ],
  "homepage": "https://github.com/lunelson/sass-calc#readme",
  "bugs": {
    "url": "https://github.com/lunelson/sass-calc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunelson/sass-calc.git"
  },
  "license": "MIT",
  "author": "Lu Nelson",
  "main": "_index.scss",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "links": "npm link @lunelson/sass-throw",
    "test": "ava",
    "start": "ava --watch --serial"
  },
  "devDependencies": {
    "@lunelson/sass-throw": "^2.0.0-rc.4",
    "ava": "^1.0.1",
    "del": "^3.0.0",
    "node-sass": "^4.11.0",
    "sass": "^1.15.2",
    "write": "^1.0.3"
  },
  "peerDependencies": {
    "@lunelson/sass-throw": "^2.0.0-rc.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "ava": {
    "verbose": true,
    "files": [
      "tests/*{.js,.scss}"
    ],
    "sources": [
      "_index.scss",
      "scss/**/*.scss",
      "!**/_*/**"
    ]
  }
}
